<!DOCTYPE html>
<html>
<head>
    <title>To-do list</title>
    <style type="text/css">
      *{
        box-sizing: border-box;
      }
      .box_con{
        width:540px;
        margin: auto;

      }
      #text_value {
        width:485px;
        height: 30px;
        float: left;
        font-size: 20px;
      }
      #but_1{
        width:55px;
        height: 30px;
        float : right;
        font-size: 20px;
      }

      /*content css */
      label{
        width:485px;
        float: left;
      }
      .remove_btn{
        width:55px;
        float : right;
      }
      input[type=checkbox]:checked + span {
        text-decoration: line-through;
      }
    </style>
    <script type="text/javascript">
      function addRow(){
        var Task = document.getElementById('text_value').value;
        if(Task != ""){
          var div = document.createElement('div');
          div.className = 'row';
          div.innerHTML = "<label><input type='checkbox' /><span>"+ Task +"</span></label><input type='button' class='remove_btn' value='delete' onclick='removeRow(this)'/>";
          document.getElementById('content').appendChild(div);
        }else{
          alert("");
        }
        document.getElementById('text_value').value = null;
      }
      function Enter_check(){
        if(event.keyCode == 13){
          addRow();
        }
      }
      function removeRow(drop){
        document.getElementById('content').removeChild( drop.parentNode );
      }
    </script>
</head>
<body>
  <div class="box_con">
    <div id="header">
      <h1>To-do list</h1>
    </div>
    <div id="text_add">
      <input type="text" id="text_value" placeholder="new task" onkeydown="Enter_check();"><input type="button" id="but_1" onclick="addRow()" value="ADD"><br><br>
    </div>
    <div id="content">
    </div>
  </div>
</body>
</html>
